# GACWarehousingApp

./: GACWarehousingApp.sln  README.md
GACWarehousingApp/: GACWarehousingApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GACWarehousingApp.Test/: GACWarehousingApp.Test.csproj  SalesOrderControllerTest.cs
GACWarehousingApp/Controllers/: AuthenticateController.cs  SalesController.cs  WeatherForecastController.cs
GACWarehousingApp/Extensions/: ServiceExtensions.cs
GACWarehousingApp/Migrations/: 20200822043840_EFCoreCodeFirstSample.Models.AppDbContext.Designer.cs  20200822043840_EFCoreCodeFirstSample.Models.AppDbContext.cs  AppDbContextModelSnapshot.cs
GACWarehousingApp/Models/: AppDbContext.cs  Customer.cs  Manufacturer.cs  Product.cs  SalesOrder.cs
GACWarehousingApp/Models/DataManager/: CustomerManager.cs
GACWarehousingApp/Models/Repository/: IDataRepository.cs
GACWarehousingApp/backgroudservice/: MyTestHostedService.cs  XmlData.cs
